[supervisord]
nodaemon=true

#[program:cytoscape]
#command=/bin/bash -c 'rm -rf /root/CytoscapeConfiguration && xvfb-run --auth-file /root/.Xauth -s "-screen 0 1920x1080x24" /cytoscape/cytoscape.sh'
#priority=10
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0

#[program:x11vnc]
#command=/bin/bash -c 'x11vnc -display :99 -auth /root/.Xauth'
#priority=11

[program:xrdp-sesman]
command=xrdp-sesman

[program:xrdp]
command=xrdp -n
